<!DOCTYPE HTML>

<html>
    
    
    
    
  
<head>  
  <meta charset="utf-8">
  <meta name="description" content="Sfera Adria | Zagreb | Full Service Marketinška agencija">
  <meta name="keywords" content="web design, andorid, apple, ios, SQL">
  <meta name="author" content="Sfera Adria d.o.o">
  <meta name="viewport" content="width=device-width, maximum-scale=1">


<title>Sfera Adria | Zagreb | Full Service Marketinška agencija</title>
<link rel="icon" href="../favicon.png" type="image/png">
<link rel="shortcut icon" href="../favicon.ico" type="img/x-icon">

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700_' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600_' rel='stylesheet' type='text/css'>

<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link href="../css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="../css/responsive.css" rel="stylesheet" type="text/css">
<link href="../css/animate.css" rel="stylesheet" type="text/css">
<link href="http://allfont.ru/allfont.css?fonts=helvetica_light-normal_" rel="stylesheet" type="text/css" />
<link href="http://allfont.ru/allfont.css?fonts=ag_helvetica_" rel="stylesheet" type="text/css" />




<!--text effekt-->
<link href="../css/jquery-letterfx.css" rel="stylesheet" type="text/css" />


<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="../js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.js"></script>
<script type="text/javascript" src="../js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/jquery.isotope.js"></script>
<script type="text/javascript" src="../js/wow.js"></script>
<script type="text/javascript" src="../js/classie.js"></script>
<script src="./contactform/contactform.js"></script>
    

	
	<style type="text/css">
		.antispam { display:none;}
	</style>
	
	<script type="text/javascript">
		// split your email into two parts and remove the @ symbol
		var first = "testMail";
		var last = "sfera-software.com";
	</script>
        
        
        
        
<script>
    
        $(document).ready(function() {
        //prvo sakri sve elemente 
       $(".k2").hide();
       $(".k3").hide();
       $(".k4").hide();
       $(".k5").hide();
       
       
    });
    
</script>

</head>






<body>

    
 <nav class="main-nav-outer" id="test"><!--main-nav-start-->
     

             	
       
     
     
     
   <!--u roginalu je tu bio main-nav-->
<div class="container">
    
    
<div class="logo_sfera_ animated fadeInDown delay-07s" style="display: none;">
    <!--bio logo-->
</div> 
    
    
<div class="main-nav" style="float:left;">
             
      
     <div class="XMenu_separator">
         <a href="#" class="Xmenu_icon" style="text-decoration: none;"><i>&#10006;</i></a>
     </div>
               
        <ul class="main-nav_Li">
            <li><a href="#" class="LaHref">Naslovna</a></li>
            <li ><a href="../design.html" class="LaHref">Design</a></li>
            <li><a href="../marketing.html" class="LaHref">Marketing</a></li>
            <li><a href="../web-rjesenja.html" class="LaHref">Web rješenja</a></li>
               <li><a href="../izrada-programa.html" class="LaHref">Izrada programa</a></li>
                     <li><a href="../izrada-mob-aplikacija.html" class="LaHref">Izrada mobilnih aplikacija</a></li>
                      <li><a href="../business-intelligence.html" class="LaHref">Business intelligence</a></li>
            <li><a href="kontakt/Kontakt.html" class="LaHref">Kontak</a></li>
           
        </ul>
        
    <div class="menu_social_icons">
        <img src="../img/menuIcons/face.png" alt=""/>
        <img src="../img/menuIcons/g_m.png" alt=""/>
        <img src="../img/menuIcons/tw.png" alt=""/>
    </div>
        
          

    </div>
</div>
    <a class="res-nav_click" href="#"><i class="fa-bars"></i> <p style="font-size: 15px;">Menu</p></a>
   
</nav><!--main-nav-end-->    
    
    
 <header class="header" id="header"><!--header-start-->
    <div class="logo_sfera animated fadeInDown delay-07s">
    <a href="#header"><img src="../img/New_Logo_2.png" alt=""></a>
</div> 
</header><!--header-end-->



<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
    
    
<div class="container">
<div class="row">        
<div class="col-lg-12">
<p style="color:#ffffff;">          
Sfera Adria je kompanija koja se bavi razvojem i dizajnom softverskih rješenja, marketingom i grafičkim dizajnom.
Kroz dugogodišnje iskustvo naših stručnjaka usavršili smo procese, sustav i tehnologije koje nam omogućuju stvaranje visokokvalitetnih i kreativnih rješenja.
</p>
</div>       
</div>
    
    <br/>
    <br/>
    
<div class="row">        
<div class="col-lg-4">
<p style="color:#ffffff;">  
Sfera Adria d.o.o.
<br/>
Draškovićeva 54, Zagreb
<br/>
10000 Croatia
</p>
</div> 
    
    
<div class="col-lg-4">
<p style="color:#ffffff;">  
<a href="tel:38515542053" class="tel">+ 385 1 554 20 53</a>
<br/>
sfera@sfera-adria.com
</p>
</div>     
    
    
</div>       
</div>  
    


<div class="container">
<div class="row"> 
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<br/>
<br/>

 



<br/>
<br/>
<br/>
<br/>

<br/>
<br/>
<br/>
<br/>



<!---FORMA DESNA STRANA--->        
<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
  <div class="row"> 
 <br/>
 <form method="post" action="submit.php">
 <div class="col-lg-6">
<div >
 <input type="text" placeholder="Ime" name="name"  class="form-control no-border"/>
</div>
        
</div>    
<div class="col-lg-6">
<input name="email"  class="form-control no-border" placeholder="Email"/>
 </div> 
</form>
</div>
    
<div class="row"> 
    <br/>
 <div class="col-lg-12">
  <input name="subject"  class="form-control no-border" placeholder="Predmet"/>
 </div>
</div>    
    
    
  <div class="row"> 
      <br/>
 <div class="col-lg-12">
  <input name="mob"  class="form-control no-border" placeholder="Mobitel"/>
 </div>
</div>  


<div class="row"> 
<br/>
 <div class="col-lg-12">
  <textarea name="message" rows="10" cols="50" class="form-control no-border"  placeholder="Mobitel"></textarea>
 </div>
</div>  
    
    
    
<div class="row"> 
<br/>
 <div class="col-lg-12">
     <div style="text-align: center;">
  <input type="submit" value="Poslati" class=" no-borderBtn"/>
  </div>
  <br/>
  	<p class="antispam">Leave this empty:
		<br /><input name="url" /></p>  
 </div>
</div>    
    
    
    
</div>    
     
     
 <!---FLJEVA STRANA--->        
<div class="col-lg-6">
    <div class="wow  animated fadeInDown delay-07s imageKontakt">
       <img src="../img/kontakt.png" alt="kontakt" title="Sfera Adria d.o.o, Kontakt"/>  
    </div>
   
  
</div>     
     
     
     
</div>    
    
</div> 
</div>
 
		<!-- Important: if you add any fields to this page, you will also need to update the php script -->
		
	 

	
	
		
		
		
		
		
		
		
	
		





<br/>

<footer class="">
<div class="container">
        <div class="row">
            <div class="col-sm-12 col-xs-12">
                
                
                <!--Samo za desktopo-->
                <div class="row">
                    <div class="col-md-3 col-lg-3 hidden-sm hidden-xs">
                        <h4 style="text-transform:uppercase; color: white; padding-top: 10px; padding-left: 40px;">Contact</h4>
                <ul style="list-style-type: none; padding-top: 5px; padding-left: 40px;">
                    <li class="footerList">Sfera adria d.o.o</li>
                    <li class="footerList">Draškovićeva 54</li>
                    <li class="footerList">10 000 Zagreb </li>
                    <li class="footerList">OIB 01396425914</li>
                    <li class="footerList">HR7323600001102568277</li>
                    <li class="footerList">sfera@sfera-adria.com</li>
                    
                </ul>    
                    </div>   
                    
                    
                    
                    <!--za mob verzija-->
                     <div class="col-ms-12 col-xs-12 col-centered hidden-lg hidden-md">
                  <h4 style="text-transform:uppercase; color: white; padding-top: 10px; text-align: center;">Contact</h4>
                <ul style="list-style-type: none; padding-top: 5px; padding-left: 0px; text-align: center;">
                    <li class="footerList">Sfera adria d.o.o</li>
                    <li class="footerList">Draškovićeva 54</li>
                    <li class="footerList">10 000 Zagreb </li>
                    <li class="footerList">OIB 01396425914</li>
                    <li class="footerList">HR7323600001102568277</li>
                    <li class="footerList" style="text-transform: none;">sfera@sfera-adria.com</li>
                    
                </ul>    
                    </div> 
                    
                    
                    
                    
                
                   <!--desktop v---->
                  <div class="col-lg-offset-2  col-md-3 col-lg-3 hidden-sm hidden-xs">
                   <h4 style="text-transform:uppercase; color: white; padding-top: 10px; padding-left: 0px;">Servises</h4>
                 <ul style="list-style-type: none; padding-top: 5px; padding-left: 0px; ">
                    <li class="footerList">Design</li>
                    <li class="footerList">Marketing</li>
                    <li class="footerList">Web Development</li>
                    <li class="footerList">Software Development</li>
                    <li class="footerList">Business Intelligence</li>
                    <li class="footerList">Interior Design</li>
                    
                </ul>    
                    </div> 
                    
                    
                    
                    
                    <!--mobile v---->
                  <div class="col-lg-offset-2  hidden-lg hidden-md col-sm-12 col-xs-12">
                   <h4 style="text-transform:uppercase; color: white; padding-top: 20px; padding-left: 0px; text-align: center;">Servises</h4>
                 <ul style="list-style-type: none; padding-top: 5px; padding-left: 0px; text-align: center;">
                    <li class="footerList">Design</li>
                    <li class="footerList">Marketing</li>
                    <li class="footerList">Web Development</li>
                    <li class="footerList">Software Development</li>
                    <li class="footerList">Business Intelligence</li>
                    <li class="footerList">Interior Design</li>
                    
                </ul>    
                    </div> 
                    
                    
                    
 <!---desktop--->                   
<div class="col-md-3 col-lg-3 hidden-sm hidden-xs">  
 <div style="margin-top: 24px;">
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fsfera.adria&width=60&layout=button_count&action=like&size=small&show_faces=true&share=false&height=21&appId"
width="160" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="false">        
</iframe>
</div>
    
 <div style="padding-top: 15px;"> 
 
         <img src="../img/facebook.png" alt=""/>
         <img src="../img/tw.png" alt=""/>
         <img src="../img/pint.png" alt=""/>
         <img src="../img/g.png" alt=""/>
 </div>    

    
    
 </div> 
                    
                    
<!---mobile--->                     
 <div class="hidden-lg hidden-md  col-sm-12 col-xs-12">    
      <div style="margin-top: 20px; margin-bottom: 30px; text-align: center; padding-left: 80px;">
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fsfera.adria&width=60&layout=button_count&action=like&size=small&show_faces=true&share=false&height=21&appId"
width="160" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="false">        
</iframe>
      </div>
     
 <div style="padding-top: 15px; text-align: center;"> 
 
         <img src="../img/facebook.png" alt=""/>
         <img src="../img/tw.png" alt=""/>
         <img src="../img/pint.png" alt=""/>
         <img src="../img/g.png" alt=""/>
 </div>  
     
     
     

     
     
 </div> 
           
                    
                    
</div>
</div>
</div>
    
    
    
        
<div style="margin-top: 100px; text-align: center;  font-family: 'Archivo Black', sans-serif;">  
<span class="copyright">&copy; Sfera Adria. All Rights Reserved 2017</span>
</div>
    
    
</div>
</footer>


<script src="../js/tuxsudo.min.js"></script>
<script src="../js/jquery-letterfx.js"></script>
<script src="../js/demo.js"></script>

<script src="../js/jQueryRotate.js" type="text/javascript"></script>

<script type="text/javascript">
    
    


$(document).ready(function() {
        

     //animacije
     swapC();
     

    rotation();
  

     

          
        
var duration = 'slow';

$('#cat_icon').click(function () {
    $('#cat_icon').hide(duration, function() {
        $('#categories').show('slide', {direction: 'left'}, duration);});
});
$('.panel_title').click(function () {
    $('#categories').hide('slide', {direction: 'left'}, duration, function() {
        $('#cat_icon').show(duration);});
});
        
        
  
        
        $('#test').scrollToFixed();
        
        
        
        //zatvori menu
        $('.Xmenu_icon').click(function(){
        $('.main-nav').hide('slow');
         $('.res-nav_click').show('slow');
         });
        
        
        //otvori menu
        $('.res-nav_click').click(function(){
        $('.main-nav').slideToggle(2000);
        $('.res-nav_click').hide('fast');
         return false ;       
        });
        
 
       
        
    });
    
    
    function swapC() {
        
        
     // var desing = function()
      //{
       //prva akcija desing
      $(".k1").fadeIn();
      $(".k1").letterfx({"fx":"spin fly-left","backwards":false,"timing":350,"fx_duration":"2000ms","letter_end":"restore","element_end":"stay"});
      $(".k1").delay(4500).fadeOut();
     // }
        
   
      
      var webRjesenja = function()
      {
          $(".k2").fadeIn();
          $(".k2").letterfx({"fx":"spin fly-left","backwards":false,"timing":350,"fx_duration":"2000ms","letter_end":"restore","element_end":"stay"});
          $(".k2").delay(5500).fadeOut();
    };
      
      
      
       var marketing = function()
      {
          $(".k3").fadeIn();
          $(".k3").letterfx({"fx":"spin fly-left","backwards":false,"timing":350,"fx_duration":"2000ms","letter_end":"restore","element_end":"stay"});
          $(".k3").delay(5500).fadeOut();
     };
      
      
         
      var izradaProg = function()
      {
          $(".k4").fadeIn();
          $(".k4").letterfx({"fx":"spin fly-top","backwards":false,"timing":320,"fx_duration":"2500ms","letter_end":"restore","element_end":"stay"});
          $(".k4").delay(7500).fadeOut();
     };
     
     
      var Mobilneapp = function()
      {
          $(".k5").fadeIn();
          $(".k5").letterfx({"fx":"smear","backwards":false,"timing":310,"fx_duration":"600ms","letter_end":"restore","element_end":"stay"});
          $(".k5").delay(7800).fadeOut();
     };
      
      
      setTimeout(webRjesenja, 3500);
      setTimeout(marketing, 8700);
      setTimeout(izradaProg, 13000); //21000
      setTimeout(Mobilneapp, 21000);
     
        
         window.setTimeout(function() { swapC(); }, 30600);
    }
    
    
  var rotation = function (){
   $("#l").rotate({
      angle:0, 
      animateTo:360, 
      callback: rotation
   });
   
};
    
    
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
  </script>


<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a, .servicelink').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
			event.preventDefault();
		});
	});
</script>

<script type="text/javascript">

$(window).load(function(){
  
 
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector
         });
         return false;
    });
  
});

</script>
</body>
</html>
